apiVersion: v2
name: prometheus-grafana
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 56.6.0  # vérifie la dernière version compatible
    repository: https://prometheus-community.github.io/helm-charts
