apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: enforce-cpu-mem-limits-binding
spec:
  policyName: require-cpu-mem-limits-requests
  validationActions: [Deny]
  matchResources: {}
