all:
  children:
    vm-kub-master:
      hosts:
        k8s-server:
          ansible_host: 158.158.32.28
          ansible_become: true
          ansible_user: adminuser
    vm-kub-worker:
      hosts:
        k8s-node-0:
          ansible_host: 68.221.207.126
          ansible_become: true
          ansible_user: adminuser
